{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME!\
\
Installation:\
\
1) You need to have gnu octave installed on your system. Install octave through link : https://ftp.gnu.org/gnu/octave/windows/octave-4.0.0_0-installer.exe for WINDOWS. \
\
After installing octave on your system:\
\
Running project:\
\
1) Open the gnuplot_qt octave cli terminal. Once you are inside the octave terminal,\
2) Go to the project directory through terminal, where the file ex7.m is present.\
3) Simply run the common \'91ex7\'92. The program runs.\
4) Follow the instructions as seen on the terminal window. This takes you through the program.\
\
To stop the program:\
\
1) Type control + C on terminal.\
2) Type the exit() function to exit from the program.\
\
NOTE: For editing the file, you need to have some text editor like Notepad++, Xcode, SublimeText2, etc.}